﻿<div id="cmdb_table" hidden>
    <div class="row">
        <div class="col-xl-6">
            <div id="versions_settings:" class="panel">
                <div class="panel-hdr">
                    <H2>
                        Header1 Here:
                    </H2>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label1" class="form-label">Label1</label>
                                    <input type="text" id="tab_prefix_label1" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label2" class="form-label">Label2</label>
                                    <input type="text" id="tab_prefix_label2" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label3" class="form-label">Label3</label>
                                    <input type="text" id="tab_prefix_label3" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-6">
            <div id="header_id" class="panel">
                <div class="panel-hdr">
                    <H2>
                        Header1 Here:
                    </H2>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label4" class="form-label">Label4</label>
                                    <input type="text" id="tab_prefix_label4" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label5" class="form-label">Label5</label>
                                    <input type="text" id="tab_prefix_label5" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mb-2">
                                    <label for="tab_prefix_label6" class="form-label">Label6</label>
                                    <input type="text" id="tab_prefix_label6" class="form-control form-control-sm rounded-0" placeholder="Loading.." disabled>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>