﻿<div id="ad_groups_table" hidden>
    <div class="row">
        <div class="col-xl-6">
            <div id="ad_groups_panel" class="panel">
                <div class="panel-hdr">
                    <H2>
                        Related AD Groups:
                    </H2>
                </div>
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class=" accordion accordion-outline" id="ad_groups_accordian">
                            <!-- Template Group Card HTML -->
                            <div id="ad-group-card-templ" hidden>
                                <div class="card">
                                    <div class="card-header">
                                        <a href="javascript:void(0);" class="card-title" data-toggle="collapse" data-target="#js_demo_accordion-3a" aria-expanded="true">
                                            <i class="fal fa-file-medical-alt width-2 fs-xl"></i>
                                            <h2 id="srv_ad_grp_header2">
                                            </h2>
                                            <span class="ml-auto">
                                                <span class="collapsed-reveal">
                                                    <i class="fal fa-minus fs-xl"></i>
                                                </span>
                                                <span class="collapsed-hidden">
                                                    <i class="fal fa-plus fs-xl"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div id="js_demo_accordion-3a" class="collapse show" data-parent="#js_demo_accordion-3" style="">
                                        <div class="card-body" id="srv_ad_grp_card_body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Template Group Card HTML-->
                            <!-- Dynamically added html-->
                            <div id="ad-groups-accordion-dyn-section">
                            </div>
                            <!-- End Dynamically added html-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>