﻿<div id="cmdb_table" hidden>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_fqdn" class="form-label">FQDN</label>
                <input type="text" id="cmdb_fqdn" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_ipaddress" class="form-label">Ip Address</label>
                <input type="text" id="cmdb_IpAddress" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_domain" class="form-label">Domain</label>
                <input type="text" id="cmdb_domain" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_os" class="form-label">Operating System</label>
                <input type="text" id="cmdb_os" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_device_class" class="form-label">Device Class</label>
                <input type="text" id="cmdb_device_class" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_segment" class="form-label">Segment</label>
                <input type="text" id="cmdb_segment" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_last_reported_date" class="form-label">Last Report Date</label>
                <input type="text" id="cmdb_last_reported_date" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_last_connected" class="form-label">Last Connected</label>
                <input type="text" id="cmdb_" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_summery_role" class="form-label">Summary Role</label>
                <input type="text" id="cmdb_summery_role" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        Support & BU Info:
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_server_support_group" class="form-label">Server Support Group</label>
                <input type="text" id="cmdb_server_support_group" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_risk_bu" class="form-label">Risk BU</label>
                <input type="text" id="cmdb_risk_bu" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_risk_business_line" class="form-label">Risk Business Line</label>
                <input type="text" id="cmdb_risk_business_line" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_server_risk_bu" class="form-label">Server Risk BU</label>
                <input type="text" id="cmdb_server_risk_bu" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_server_risk_bu_manager" class="form-label">FieldLabel</label>
                <input type="text" id="cmdb_server_risk_bu_manager" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
            </div>
        </div>
    </div>
    <div class="row">
        Versions &Aacute; Settings:
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_powershell_version" class="form-label">PowerShell version</label>
                <input type="text" id="cmdb_powershell_version" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_net_framework_version" class="form-label">.NET Framework version</label>
                <input type="text" id="cmdb_net_framework_version" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_microsoft_uac_settings" class="form-label">MS UAC Settings</label>
                <input type="text" id="cmdb_microsoft_uac_settings" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        Solution Central Information:
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_solution_central_id" class="form-label">Solution Central ID</label>
                <input type="text" id="cmdb_solution_central_id" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_solution_central_name" class="form-label">Solution Central Name</label>
                <input type="text" id="cmdb_solution_central_name" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_application" class="form-label">Application</label>
                <input type="text" id="cmdb_application" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        BeyondTrust Information:
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_prereq" class="form-label">Prerequisites</label>
                <input type="text" id="cmdb_beyondtrust_prereq" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_service_status" class="form-label">Service Status</label>
                <input type="text" id="cmdb_beyondtrust_service_status" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_version" class="form-label">Version</label>
                <input type="text" id="cmdb_beyondtrust_version" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_console_adapter_version_Server" class="form-label">Console Adapter Version-Server</label>
                <input type="text" id="cmdb_beyondtrust_console_adapter_version_Server" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_console_adapter_service_status_server" class="form-label">Console Adapter Service Status Server</label>
                <input type="text" id="cmdb_beyondtrust_console_adapter_service_status_server" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_microsoft_windows_uac_status" class="form-label">MS Windows UAC Status</label>
                <input type="text" id="cmdb_microsoft_windows_uac_status" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_microsoft_uac_beyondtrust" class="form-label">MS UAC Beyondtrust</label>
                <input type="text" id="cmdb_microsoft_uac_beyondtrust" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_microsoft_net_release" class="form-label">MS .NET Release</label>
                <input type="text" id="cmdb_microsoft_net_release" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_avecto_proxy_conf_server" class="form-label">Avecto Proxy Conf. Server</label>
                <input type="text" id="cmdb_beyondtrust_avecto_proxy_conf_server" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_uac_prerequisite" class="form-label">UAC Prerequisite</label>
                <input type="text" id="cmdb_uac_prerequisite" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_net_prerequisite" class="form-label">.NET Prerequisite</label>
                <input type="text" id="cmdb_net_prerequisite" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_connectivity_prerequisite" class="form-label">Connectivity Prerequisite</label>
                <input type="text" id="cmdb_beyondtrust_connectivity_prerequisite" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_beyondtrust_policy" class="form-label">BeyondTrust Policy</label>
                <input type="text" id="cmdb_beyondtrust_policy" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label for="cmdb_rsa_connectivity" class="form-label">RSA Connectivity</label>
                <input type="text" id="cmdb_rsa_connectivity" class="form-control form-control-lg rounded-0" placeholder="Loading.." disabled>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
             </div>
        </div>
    </div>
</div>