﻿<div id="main_server">
    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">ASWTApps</a></li>
        <li class="breadcrumb-item">Lookup Forms</li>
        <li class="breadcrumb-item active">Servers</li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-globe'></i> Server Lookups <span class='fw-300'>Main</span><!--<sup class='badge badge-primary fw-500'>STICKER</sup>-->
            <small>
                Displays information related to the servername you search for.
            </small>
        </h1>
    </div>
    <div class="alert alert-primary">
        <div class="d-flex flex-start w-100">
            <div class="d-flex flex-fill">
                <div class="flex-fill">
                    <div class="form-group">
                        <form id="server-search">
                            <label for="search-field" class="form-label">Server Name:</label>
                            <div class="input-group input-group-sm bg-white shadow-inset-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-transparent border-right-0 py-1 px-3 text-success">
                                        <i class="fal fa-search"></i>
                                    </span>
                                </div>
                                <input type="text" id="server_search_text" class="form-control border-left-0 bg-transparent pl-0" placeholder="Server Name Here...">
                                <div class="input-group-append">
                                    <button id="server_search_btn" class="btn btn-default waves-effect waves-themed" type="button">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="server_search_result" hidden>
                        <div class="panel-content pan">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tab_cmdb" role="tab"><i class="fal fa-server mr-1"></i> CMDB</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab_local_groups_users" role="tab"><i class="fal fa-user-friends"></i> Local Groups/Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab_ad_groups" role="tab"><i class="fal fa-user mr-1"></i> AD Groups</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab_shares" role="tab"><i class="fal fa-folder mr-1"></i> Shares</a>
                                </li>
                            </ul>
                            <div class="tab-content border border-top-0 p-3">
                                <div class="tab-pane fade show active" id="tab_cmdb" role="tabpanel">
                                    Please wait, loading data...
                                </div>
                                <div class="tab-pane fade" id="tab_local_groups_users" role="tabpanel">
                                    Please wait, loading data...
                                </div>
                                <div class="tab-pane fade" id="tab_ad_groups" role="tabpanel">
                                    Please wait, loading data...
                                </div>
                                <div class="tab-pane fade" id="tab_shares" role="tabpanel">
                                    Please wait, loading data...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>