﻿body {
}
.page-logo, .page-sidebar, .nav-footer, .bg-brand-gradient {
    /*background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));*/
    background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);
    background-color: #8dc63f;
}
.page-logo img {
    width: 55px;
    height: 23px;
}
.page-logo-text {
    margin-left: -0.5rem;
    font-weight: 400;
    font-size: 2rem;
    color: #fff;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    text-align: left;
}
.nav-menu li.active > a {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: inset 3px 0 0 #886ab5;
    font-weight: 400;
}
.nav-title {
    text-transform: uppercase;
    margin: 0;
    color: #54219f;
    padding: 1rem 2rem;
    margin-top: 1.5rem;
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.nav-menu li a {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    outline: 0;
    padding: 0.8125rem 2rem;
    font-size: 0.875rem;
    color: #7346b3;
    font-weight: 400;
    position: relative;
}
.nav-menu li > ul li a {
    color: #7042b5;
    padding: 0.8125rem 2rem 0.8125rem 4rem;
}
.disabled:not(.btn), .disabled:not(.btn) > * {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    opacity: 0.80;
    cursor: not-allowed;
}
.nav-menu li > ul li > ul li a {
    color: #6c3db5;
    padding: 0.8125rem 2rem 0.8125rem 4.75rem;
}
.page-sidebar {
    width: 14.875rem;
    max-width: 14.875rem;
}

.page-logo {
    width: 14.875rem;
}

.page-content {
    padding-top: 1.5rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
}
.row-padded {
    margin-bottom: 0.5rem;
}